{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=personpicker.eu;Initial Catalog=PersonPickerDev;User Id=sa;Password=Qwertz01;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "settings": {
    "port": "6500",
    "frontend": "http://personpicker.eu"
  },
  "AllowedHosts": "*"
}